# QuickToken

./: readme.md
backend/: readme.md
backend/src/: .gitignore  QuickToken.sln  QuickToken.sln.DotSettings
backend/src/Core/Cache/QuickToken.Core.Cache/: Dockerfile  Program.cs  QuickToken.Core.Cache.csproj  WorkerModule.cs  appsettings.json
backend/src/Core/Cache/QuickToken.Core.Cache/Options/: CacheWorkerOptions.cs
backend/src/Core/Cache/QuickToken.Core.Cache/Properties/: launchSettings.json
backend/src/Core/Cache/QuickToken.Core.Cache/Workers/: WalletWorker.cs
backend/src/Core/EthAdapter/QuickToken.Core.EthAdapter/: Dockerfile  Program.cs  QuickToken.Core.EthAdapter.csproj  WorkerModule.cs  appsettings.json
backend/src/Core/EthAdapter/QuickToken.Core.EthAdapter.Contracts/: QuickToken.Core.EthAdapter.Contracts.csproj
backend/src/Core/EthAdapter/QuickToken.Core.EthAdapter.Contracts/QTKA/: QtkaMetadataStruct.cs  QtkaMintFunction.cs
backend/src/Core/EthAdapter/QuickToken.Core.EthAdapter.Contracts/QTKC/: QtkcMintFunction.cs
backend/src/Core/EthAdapter/QuickToken.Core.EthAdapter.Domain/: DomainModule.cs  QuickToken.Core.EthAdapter.Domain.csproj
backend/src/Core/EthAdapter/QuickToken.Core.EthAdapter.Domain/Handlers/: AbstractHandler.cs  CheckStatusHandler.cs  GetBalanceHandler.cs  MintAssetsSerialHandler.cs  MintCurrencyHandler.cs
backend/src/Core/EthAdapter/QuickToken.Core.EthAdapter.Domain/Internal/: CheckStatusRequest.cs
backend/src/Core/EthAdapter/QuickToken.Core.EthAdapter.Domain/Options/: AccountsByRoleOptions.cs  Role.cs  Web3GateOptions.cs  Web3GateProvider.cs
backend/src/Core/EthAdapter/QuickToken.Core.EthAdapter.Domain/Rpc/: IWeb3Factory.cs  Web3Factory.cs
backend/src/Core/EthAdapter/QuickToken.Core.EthAdapter/Properties/: launchSettings.json
backend/src/Core/EthAdapter/QuickToken.Core.EthAdapter/Workers/: HandleWorker.cs  TrackProgressWorker.cs
backend/src/Core/Shared/QuickToken.Core.Shared.Contracts/: QuickToken.Core.Shared.Contracts.csproj
backend/src/Core/Shared/QuickToken.Core.Shared.Services/: BlockchainService.cs  IBlockchainService.cs  QuickToken.Core.Shared.Services.csproj  SharedModule.cs
backend/src/Core/Shared/QuickToken.Core.Shared.Services/Exceptions/: TransactionFailedException.cs  TransactionNotFoundException.cs
backend/src/Core/Shared/QuickToken.Core.Shared.Services/Polling/: ITransactionPollingService.cs  TransactionPollingOptions.cs  TransactionPollingService.cs
backend/src/Database/QuickToken.Database/: DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseModule.cs  QuickToken.Database.csproj  ServiceExtensions.cs  migrate_local.bat
backend/src/Database/QuickToken.Database/Configurations/: AccountConfiguration.cs  AssetConfiguration.cs  AssetSerialConfiguration.cs  BlockchainTransactionConfiguration.cs  WalletConfiguration.cs  WalletSnapshotConfiguration.cs
backend/src/Database/QuickToken.Database/Hashing/: PBKDF2.cs
backend/src/Database/QuickToken.Database/Models/: Account.cs  Asset.cs  AssetSerial.cs  BlockchainTransaction.cs  State.cs  Wallet.cs  WalletSnapshot.cs
backend/src/Database/QuickToken.Database/Options/: DatabaseConnectionOptions.cs
backend/src/Database/QuickToken.Database/Repositories/: AccountRepository.cs  AssetRepository.cs  AssetSerialRepository.cs  BlockchainTransactionRepository.cs  IAccountRepository.cs  IAssetRepository.cs  IAssetSerialRepository.cs  IBlockchainTransactionRepository.cs  IWalletRepository.cs  IWalletSnapshotRepository.cs  Paging.cs  WalletRepository.cs  WalletSnapshotRepository.cs
backend/src/Facade/QuickToken.Facade/: .gitignore  Dockerfile  Program.cs  QuickToken.Facade.csproj  appsettings.json
backend/src/Facade/QuickToken.Facade.Contracts/: AccountBalanceResponse.cs  AccountDetailsResponse.cs  AssetResponse.cs  AssetSerialOwnersResponse.cs  AssetSerialResponse.cs  AuthResponse.cs  CreateAssetSerialRequest.cs  CreateCurrencyRequest.cs  DexAssetSerialResponse.cs  ErrorResponse.cs  PaginatedRequest.cs  QuickToken.Facade.Contracts.csproj  TransactionState.cs  TransactionStatusResponse.cs  TransferCurrencyRequest.cs  UserpassAuthRequest.cs  WalletAuthRequest.cs  WalletSnapshotResponse.cs
backend/src/Facade/QuickToken.Facade.Domain/: DomainModule.cs  QuickToken.Facade.Domain.csproj
backend/src/Facade/QuickToken.Facade.Domain/Models/: AssetSerialAggregated.cs  AssetSerialProposal.cs
backend/src/Facade/QuickToken.Facade.Domain/Services/: AccountService.cs  AssetService.cs  IAccountService.cs  IAssetService.cs  IJwtTokenService.cs  JwtTokenService.cs
backend/src/Facade/QuickToken.Facade/Controllers/V1/: AccountController.cs  AssetController.cs  AuthController.cs  ControllerV1Base.cs  CurrencyController.cs  DexController.cs  TransactionController.cs
backend/src/Facade/QuickToken.Facade/Filters/: ExceptionFilter.cs
backend/src/Facade/QuickToken.Facade/Properties/: launchSettings.json
backend/src/Shared/QuickToken.Shared/: HostBuilderExtensions.cs  QuickToken.Shared.csproj
backend/src/Shared/QuickToken.Shared.Eth/: DexContract.cs  QtkaContract.cs  QtkcContract.cs
backend/src/Shared/QuickToken.Shared.Web/: QuickToken.Shared.Web.csproj  WebHost.cs
backend/src/Shared/QuickToken.Shared.Web/Models/: JwtClaims.cs
backend/src/Shared/QuickToken.Shared.Web/Options/: JwtTokenOptions.cs
backend/src/Shared/QuickToken.Shared.Web/RBAC/: ClaimsPrincipalExtensions.cs  Policies.cs  Roles.cs
backend/src/Shared/QuickToken.Shared.Worker/: AbstractWorker.cs  ContainerBuilderExtensions.cs  QuickToken.Shared.Worker.csproj  WorkerHost.cs
backend/src/Shared/QuickToken.Shared.Worker/Options/: BaseWorkerOptions.cs
backend/src/Shared/QuickToken.Shared/Converters/: GuidExtensions.cs
backend/src/Shared/QuickToken.Shared/Exceptions/: EntityNotFoundException.cs
frontend/: readme.md
frontend/QuickTokenAndroid/: settings.gradle
frontend/QuickTokenAndroid/app/: build.gradle
smart_contracts/QuickTokenAsset/contracts/: QuickTokenAsset.sol
smart_contracts/QuickTokenCurrency/contracts/: QuickTokenCurrency.sol
smart_contracts/QuickTokenDEX/contracts/: QuickTokenDEX.sol
(+39 files in other folders)
