<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nethereum.ABI" Version="4.12.0" />
      <PackageReference Include="Nethereum.Contracts" Version="4.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\QuickToken.Shared.Eth\QuickToken.Shared.Eth.csproj" />
    </ItemGroup>

</Project>
