<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Shared\QuickToken.Core.Shared.Services\QuickToken.Core.Shared.Services.csproj" />
      <ProjectReference Include="..\..\Shared\QuickToken.Shared.Web\QuickToken.Shared.Web.csproj" />
      <ProjectReference Include="..\..\Shared\QuickToken.Shared\QuickToken.Shared.csproj" />
    </ItemGroup>

</Project>
